# urbanwash-android

./: debug.keystore  wozapp.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: btn_cancel_order_complete_normal.xml  btn_round_bordered_normal.xml  btn_round_bordered_pressed.xml  btn_round_bordered_selector.xml  btn_round_corner_bordered_normal.xml  btn_round_corner_bordered_normal1.xml  btn_round_corner_bordered_pressed1.xml  btn_round_corner_bordered_selector.xml  btn_round_corner_bordered_selector1.xml  btn_round_corner_bordered_text_selector.xml  btn_voucher_pressed.xml  btn_voucher_selector.xml  btn_wallet_order_complete_normal.xml  circle_background.xml  custom_green_background.xml  custom_info_window_background.xml  custom_info_window_green_background.xml  custom_round_green_background.xml  custom_tab_widget_backgroung.xml  customgrey_round_bordered_background.xml  dialog_edit_date_button_normal.xml  ed_voucher_background.xml  progress_start_order.xml  rectangle_round_corner_bordered_background.xml  register_step_text_selector.xml  round_bordered_background.xml  spin_background.xml  startorder_step_text_selector.xml  tab_widget_text_selector.xml  white_circle_bordered_background.xml  white_round_rectangle_background.xml
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_order_complete.xml  activity_register.xml  activity_services_wozapp.xml  activity_start_order.xml  activity_tracking_order.xml  content_address.xml  (+53 more)
(+86 files in other folders)
