<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_info1_topup" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" android:textSize="15sp"
        android:textColor="@color/colorCustomLightGrey" android:text="Welcome to UrbanWash Wallet your in-App Wallet!\nYou can redeem Vouchers, and go cashless."
        android:gravity="center" fontPath="fonts/HelveticaLTStd-Light.otf"
        android:layout_marginTop="29dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_info2_topup" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/tv_info1_topup"
        android:layout_centerHorizontal="true" android:textSize="15sp"
        android:textColor="@color/colorDarkGrey" android:text="If you want to Top Up your wallet via bank transfer,\nhere's how to do it."
        android:gravity="left" fontPath="fonts/HelveticaLTStd-Light.otf"
        android:layout_marginTop="29dp"/>

    <LinearLayout
        android:id="@+id/ll_step1_topup" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_below="@id/tv_info2_topup" android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:textSize="24sp" android:textColor="@color/colorCustomLightGrey"
            android:text="01" android:gravity="center"
            fontPath="fonts/HelveticaLTStd-Light.otf" android:layout_marginLeft="25dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:textSize="15sp" android:textColor="@color/colorDarkGrey"
            android:text="Make a transfer to BCA Account\nNo. 1234567890 ( Min transfer Rp. 10.000 )" android:gravity="center_vertical"
            fontPath="fonts/HelveticaLTStd-Light.otf" android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_step2_topup" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_below="@id/ll_step1_topup" android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:textSize="24sp" android:textColor="@color/colorCustomLightGrey"
            android:text="02" android:gravity="center"
            fontPath="fonts/HelveticaLTStd-Light.otf" android:layout_marginLeft="25dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:textSize="15sp" android:textColor="@color/colorDarkGrey"
            android:text="Fill Top Up form below" android:gravity="center_vertical"
            fontPath="fonts/HelveticaLTStd-Light.otf" android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_step3_topup" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_below="@id/ll_step2_topup" android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:textSize="24sp" android:textColor="@color/colorCustomLightGrey"
            android:text="03" android:gravity="center"
            fontPath="fonts/HelveticaLTStd-Light.otf" android:layout_marginLeft="25dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:textSize="15sp" android:textColor="@color/colorDarkGrey"
            android:text="After we validate your Top Up, UrbanWash\nCredit will automatically added to your\nWallet" android:gravity="center_vertical"
            fontPath="fonts/HelveticaLTStd-Light.otf" android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_username_topup" android:layout_width="match_parent"
        android:layout_height="42dp" android:layout_below="@id/ll_step3_topup"
        android:textSize="15sp" fontPath="fonts/HelveticaLTStd-Light.otf"
        android:textColor="@color/colorDarkGrey" android:text=""
        android:inputType="text" android:ems="10"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true" android:layout_marginTop="29dp"
        android:hint="User Name" android:background="@drawable/ed_voucher_background"
        android:gravity="center"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_account_topup" android:layout_width="match_parent"
        android:layout_height="42dp" android:layout_below="@id/ed_username_topup"
        android:textSize="15sp" fontPath="fonts/HelveticaLTStd-Light.otf"
        android:textColor="@color/colorDarkGrey" android:text=""
        android:inputType="text" android:ems="10"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true" android:layout_marginTop="10dp"
        android:background="@drawable/ed_voucher_background" android:hint="Bank Name (eg. BCA)"
        android:gravity="center"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_amount_topup" android:layout_width="match_parent"
        android:layout_height="42dp" android:layout_below="@id/ed_account_topup"
        android:textSize="15sp" fontPath="fonts/HelveticaLTStd-Light.otf"
        android:textColor="@color/colorDarkGrey" android:text=""
        android:inputType="text" android:ems="10"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true" android:layout_marginTop="10dp"
        android:background="@drawable/ed_voucher_background" android:hint="Amount"
        android:gravity="center"/>

</RelativeLayout>