<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:weightSum="10">

    <id.urbanwash.wozapp.util.CustomViewPager
        android:id="@+id/vp_services_wozapp" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="9">

    </id.urbanwash.wozapp.util.CustomViewPager>

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:background="@drawable/custom_green_background"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_save_services_wozapp" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="19sp"
            android:textColor="@drawable/startorder_step_text_selector" android:text="Save"
            android:layout_centerInParent="true" fontPath="fonts/HelveticaLTStd-Light.otf"/>

    </RelativeLayout>

</LinearLayout>