<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="10"
    android:background="@color/colorWhite" android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/ll_step_register"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1.5" android:orientation="horizontal"
        android:weightSum="3" android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_step1_register" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="1"
            android:textColor="@color/colorCustomGreen" android:textSize="49sp" android:text="01"
            android:gravity="center" fontPath="fonts/HelveticaLTStd-Light.otf"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_step2_register" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="1"
            android:textColor="@color/colorLightGrey" android:textSize="49sp" android:text="02"
            android:gravity="center" fontPath="fonts/HelveticaLTStd-Light.otf"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_step3_register" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="1"
            android:textColor="@color/colorLightGrey" android:textSize="49sp" android:text="03"
            android:gravity="center" fontPath="fonts/HelveticaLTStd-Light.otf"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content_register"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="7.5" android:orientation="vertical"
        android:animateLayoutChanges="true">

        <id.urbanwash.wozapp.util.CustomViewPager
            android:id="@+id/vp_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </id.urbanwash.wozapp.util.CustomViewPager>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:orientation="vertical"
        android:background="@color/colorCustomGreen">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_confirm_register" android:layout_width="match_parent"
            android:layout_height="match_parent" android:textColor="@color/colorWhite"
            android:textSize="18sp" android:text="Next"
            android:gravity="center" fontPath="fonts/HelveticaLTStd-Roman.otf"
            />

    </LinearLayout>


</LinearLayout>