<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:id="@+id/ll_content1_piece_service" android:layout_width="match_parent"
        android:layout_height="119dp" android:orientation="horizontal"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
        android:gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="49dp" android:layout_height="49dp"
            android:scaleType="fitCenter" android:src="@drawable/icon_piece"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical" android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGrey" android:textSize="24sp"
                android:text="Per Piece Wash + Iron" fontPath="fonts/HelveticaLTStd-Light.otf"
                android:layout_marginLeft="20dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textColor="@color/colorCustomLightGrey" android:textSize="15sp"
                android:text="Laundry will be charged per piece of\ncloth/fabric as specified below\n(minimum Rp. 50.000)" fontPath="fonts/HelveticaLTStd-Light.otf"
                android:layout_marginLeft="20dp" android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_content2_piece_service" android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_below="@id/ll_content1_piece_service">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content2_piece_service" android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentTop="true">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content3_piece_service" android:layout_width="match_parent"
        android:layout_height="49dp" android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title_total_piece_service" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="15sp"
            android:textColor="@color/colorCustomLightGrey" android:text="Total charge"
            fontPath="fonts/HelveticaLTStd-Light.otf" android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_value_total_piece_service" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="24sp"
            android:textColor="@color/colorCustomGreen" android:text="Rp. 200.000"
            fontPath="fonts/HelveticaLTStd-Light.otf" android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>