<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:id="@+id/rl_title_info_window"
        android:layout_width="200dp" android:layout_height="50dp"
        android:background="@drawable/custom_info_window_green_background" android:padding="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title_info_window" android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" android:textColor="@color/colorWhite"
            android:textSize="15sp" android:text="title"
            fontPath="fonts/HelveticaLTStd-Roman.otf"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_snippet_info_window"
        android:layout_width="match_parent" android:layout_height="50dp"
        android:background="@drawable/custom_info_window_background" android:orientation="horizontal"
        android:gravity="center" android:padding="10dp"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_snippet_info_window" android:layout_width="match_parent"
            android:layout_centerInParent="true" android:gravity="center"
            android:layout_height="wrap_content" android:textColor="@color/colorDarkGrey"
            android:textSize="15sp" android:text="title"
            fontPath="fonts/HelveticaLTStd-Roman.otf"
            />

    </LinearLayout>

</LinearLayout>