<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">
    
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_icon_tablayout" android:layout_width="24dp"
        android:layout_height="24dp" android:scaleType="fitCenter"
        android:src="@drawable/icon_plus"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_circle_tablayout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        app:border_color="#03a994"
        app:border_width="2dp"
        android:src="@drawable/iv_profile_default"
        />

</LinearLayout>