<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top_edit_date" android:layout_width="match_parent"
        android:layout_height="60dp" android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_close_edit_date" android:layout_width="13dp"
            android:layout_height="14dp" android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:scaleType="fitCenter" android:src="@drawable/icon_cancel"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title_edit_date" android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_centerInParent="true"
            android:textSize="17sp" android:textColor="@color/colorDarkGrey"
            android:text="EDIT DELIVERY DATE" android:gravity="center"
            fontPath="fonts/HelveticaLTStd-Light.otf"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content1_edit_date" android:layout_width="match_parent"
        android:layout_height="90dp" android:layout_below="@id/rl_top_edit_date"
        android:layout_centerHorizontal="true" android:paddingLeft="16dp"
        android:paddingRight="16dp" android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/ll_prev_edit_date" android:layout_width="48dp"
            android:layout_height="48dp" android:orientation="horizontal"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp" android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:scaleType="fitCenter" android:src="@drawable/icon_prev"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content_edit_date" android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp" android:paddingRight="16dp"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_content_month_edit_date" android:layout_width="match_parent"
                android:layout_height="19dp" android:textSize="15sp"
                android:textColor="@color/colorDarkGrey" android:text="February"
                fontPath="fonts/HelveticaLTStd-Light.otf" android:gravity="center"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_content_date_edit_date" android:layout_width="match_parent"
                android:layout_height="52dp" android:textSize="48sp"
                android:textColor="@color/colorDarkGrey" android:text="29"
                fontPath="fonts/HelveticaLTStd-Light.otf" android:gravity="center"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_content_day_edit_date" android:layout_width="match_parent"
                android:layout_height="19dp" android:textSize="15sp"
                android:textColor="@color/colorDarkGrey" android:text="Friday"
                fontPath="fonts/HelveticaLTStd-Light.otf" android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_next_date_edit_date" android:layout_width="48dp"
            android:layout_height="46dp" android:orientation="horizontal"
            android:layout_centerVertical="true" android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:scaleType="fitCenter" android:src="@drawable/icon_next"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content2_edit_date" android:layout_width="match_parent"
        android:layout_height="56dp" android:layout_below="@id/rl_content1_edit_date"
        android:layout_centerHorizontal="true" android:paddingLeft="16dp"
        android:paddingRight="16dp" android:layout_marginTop="13dp">

        <LinearLayout
            android:id="@+id/ll_prev_time_edit_date" android:layout_width="46dp"
            android:layout_height="46dp" android:orientation="horizontal"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp" android:background="@drawable/round_bordered_background"
            android:gravity="center" android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp" android:layout_height="24dp"
                android:scaleType="fitCenter" android:src="@drawable/iv_arrow_left"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content_time_edit_date" android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp" android:paddingRight="16dp"
            android:gravity="center_vertical">

            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wheel_content_time_edit_date"
                android:layout_height="wrap_content" android:layout_width="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_next_time_edit_date" android:layout_width="46dp"
            android:layout_height="46dp" android:orientation="horizontal"
            android:layout_centerVertical="true" android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" android:background="@drawable/round_bordered_background"
            android:gravity="center" android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp" android:layout_height="24dp"
                android:scaleType="fitCenter" android:src="@drawable/iv_arrow_right"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content3_edit_date" android:layout_width="match_parent"
        android:layout_height="46dp" android:layout_below="@id/rl_content2_edit_date"
        android:layout_centerHorizontal="true" android:paddingLeft="36dp"
        android:paddingRight="36dp" android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_content3_edit_date" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_centerInParent="true"
            android:textSize="15sp" android:textColor="@color/colorWhite"
            android:textAllCaps="false" android:text="Done"
            android:background="@drawable/dialog_edit_date_button_normal"/>

    </RelativeLayout>

</RelativeLayout>