<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container_item_setting"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp" android:background="@color/colorWhite">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title_item_setting" android:layout_width="wrap_content"
        android:layout_height="match_parent" android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" android:textSize="18sp"
        android:textColor="@color/colorDarkGrey" android:text="My Profile"
        android:gravity="center" fontPath="fonts/HelveticaLTStd-Light.otf"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_icon_item_setting" android:layout_width="15dp"
        android:layout_height="15dp" android:layout_centerVertical="true"
        android:layout_alignParentRight="true" android:scaleType="fitCenter"
        android:src="@drawable/icon_arrow_right"/>

</RelativeLayout>