<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title_item_order_complete" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textColor="@color/colorDarkGrey"
        android:textSize="12sp" android:text="Skirt"
        android:layout_alignParentLeft="true" android:layout_centerVertical="true"
        fontPath="fonts/HelveticaLTStd-Light.otf" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_value_item_order_complete" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textColor="@color/colorDarkGrey"
        android:textSize="12sp" android:text="x 2"
        android:layout_toRightOf="@id/tv_title_item_order_complete" android:layout_centerVertical="true"
        fontPath="fonts/HelveticaLTStd-Light.otf" android:layout_marginLeft="25dp"/>

</RelativeLayout>