<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title_wheel_content" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textSize="22sp"
        android:textColor="@color/colorDarkGrey" android:text="10:00 to 10:30 AM"
        fontPath="fonts/Roboto-Light.ttf" android:gravity="center"
        android:layout_gravity="center"
        />

</FrameLayout>